{
  "name": "computer-architecture-one",
  "version": "1.0.0",
  "description": "Welcome to the first class on classical Computer Science! Beginning now, you will be studying the underpinnings of the programming lessons that you have practiced previously.",
  "main": "microbusarchitecture.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taithethai/Computer-Architecture-One.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taithethai/Computer-Architecture-One/issues"
  },
  "homepage": "https://github.com/taithethai/Computer-Architecture-One#readme",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
